@import "styles/variables";

.conteneurProfils {
  color: white;
  border-left: 5px solid white;
  padding-left: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 4%;

  h1 {
    align-self: start;
    padding-left: 2%;
    line-height: 44px;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
  }

  .grilleProfils {
    display: grid;
    grid-template:
      "art . code" 280px
      ". parent ." 280px
      / auto auto auto;
  }

  .art,
  .code,
  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid red;
    text-align: center;
    width: $taille-cercle-accueil;
    height: $taille-cercle-accueil;
    position: relative;
    cursor: pointer;

    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
    }
  }

  .art {
    grid-area: art;
    border-color: #e72a00;
    top: 25%;
  }

  .code {
    grid-area: code;
    border-color: #fff;
    right: 35%;
    bottom: 0%;
  }

  .parent {
    grid-area: parent;
    border-color: #fff;
    top: -5%;
  }

  .rapide {
    grid-area: rapide;
    font-size: 1.3rem;
    font-weight: normal;
    text-decoration: underline;
    position: relative;
    right: 1rem;
    height: 0;
    align-self: flex-end;
    cursor: pointer;
  }
}
